# edr-app

./: Dockerfile  README.MD  pom.xml
src/main/java/com/amors/edrapp/: EdrApplication.java
src/main/java/com/amors/edrapp/aop/: GlobalExceptionHandler.java
src/main/java/com/amors/edrapp/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/amors/edrapp/controllers/: BotController.java  BotsController.java  UserController.java
src/main/java/com/amors/edrapp/dto/: Bot.java  UserDto.java
src/main/java/com/amors/edrapp/entity/: User.java
src/main/java/com/amors/edrapp/services/: BotService.java  KafkaListenerService.java  UserService.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/test/java/com/amors/edrapp/: EdrApplicationTest.java
src/test/resources/: application.yml
